# Application Port
PORT=3000

# MongoDB Connection (get from MongoDB Atlas)
MONGODB_URI=mongodb+srv://chiragsavani:sep@skillexchangeapp.leiwdp7.mongodb.net/?retryWrites=true&w=majority&appName=skillexchangeapp

# Session Secret (generate a random string)
SESSION_SECRET=907e464b7ac1aab0a955f706057917568d73cae467fbd8a175054febc8857040

# GitHub OAuth (only if using GitHub login)
GITHUB_CLIENT_ID=Ov23liAGXf2PWBxtfyM9
GITHUB_CLIENT_SECRET=8ac82c91b937f777a191891effe9ad904013466e
GITHUB_CALLBACK_URL=https://skill-exchange-platform.onrender.com/auth/github/callback

# Environment Mode
NODE_ENV=development